[ALL]
url_separator  = "/"
nbReportLinePerPage= 20
companyName=DKO TECHNOLOGIES
companyShortName=DKO TECHNOLOGIES
companyAddress=Avenue Steinmetz
companyZipCode=00229
companyCity=Cotonou
companyCountry=Benin
companyRegistrationNum=RB/COT
companyPhoneNum="+229 97004984"


;Company options
serviceName=CRM 
shipingAutoManifest=0
selectDefaultShipperLocation=0



activeLang="fr,en"
defaultLang=fr
customerMaxResult = 30
defaultSearchLimit=5
nbResultHomePage = 12
nbResultPerPage = 12

multiLangue	=true
maintenance	=false
ipMaintenance= "192.168.0.1"

debugCache	=false
debugTemplate	=false
debugJS	=false
debug=1
debugSQL=1
emailSQLError	=true
debugPayment=0
trackingKeyLength=6
defaultSearchLimit = 5;

stat=true
ads=false
cache=true

site="http://crm.dko-technologies.com"
siteUrl = http://crm.dko-technologies.com
domain="crm.dko-technologies.com"

debug=0
maintenance=0
displayError =0



smtpUser = 'AKIAYVVWBFD4YB2RVU4P'
smtpPass = 'BEEb3IO9t3IodzHwkdM8NBTuUQGL00dQZvp2zZi6zD4Q'
smtpHost = 'email-smtp.eu-west-1.amazonaws.com'
smtpPort = 587
smtpDebug = 0
smtpSecure = 'ssl'   
smtpAuth = true
errorLog = true;



siteImage ="/images"
UIPath="/UIResources"
imgPath="/filesLib/images/articles_img/"
thumbPath="/filesLib/articles_thumbnail/";
imgSliderPath="/UIResources/img/slider/"
imgHeaderPath="/UIResources/img/header_banner/"
imgNewsPath="/UIResources/img/news/"
imgProfilePath="/UIResources/img/profile/"
zoomPath="/filesLib/zoom/"

defaultStoreHeaderImage="default_store_header.jpg";
defaultProductHeaderImage="default_product_header.jpg"
logoPath="/filesLib/images/logo.png"
; Session expires after 12 hours (60*60*12)
sessionExpires = 43200
sessionName = "CRM"
sessionTimeOut = 43200
headerReferesh=900

;Extra Features
emailCustomerAlert =1
cartActive =0

DbEmail	="marius.ganhouegnon@dko-technologies.com"	
dbSendError = 1


imageMiniWidth=180
imageMediumWidth=360
imageMaxWidth=800

importFolder = "/data/import/"
errorFolder = "/data/import/error/"
backupFolder = "/data/import/backup/"
debugImport = 0



[DATABASE]
customerSite="http://testcrm.dko-technologies.com"
DbHost 	="localhost"
DbName	="webcrm"
DbUser		="webscrm"
DbPass		="DBPASS"
DbPort    =3306
debugSQL	=0;
displayError =0;
emailContact=marius.ganhouegnon@mydko-sarl.com
emailSender=marius.ganhouegnon@mydko-sarl.com
contactReply=marius.ganhouegnon@mydko-sarl.com
emailNewsletter=marius.ganhouegnon@mydko-sarl.com
emailSales=marius.ganhouegnon@mydko-sarl.com

[DEV]
DbHost 	="localhost"
DbPort=3306
DbName="webcrm"
DbUser	="webcrm"
DbPass	="DBPASS"
DbEmail	=""	
customerSite="http://dkocrm.bj/"
debugSQL=0
displayError =1;
siteUrl = http://dkocrm.bj/
debugUser =0
debug=0
emailContact=marius.ganhouegnon@mydko-sarl.com
emailSender=marius.ganhouegnon@mydko-sarl.com
contactReply=marius.ganhouegnon@mydko-sarl.com
emailNewsletter=marius.ganhouegnon@mydko-sarl.com
emailSales=marius.ganhouegnon@mydko-sarl.com


