<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>{SERVICE} - Votre compte internet est crée</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: Arial, Helvetica, sans-serif
		}

		table {
			border-collapse: collapse;
		}

		@media only screen and (max-width: 640px) {
			body[yahoo] .deviceWidth {
				width: 440px !important;
				padding: 0;
			}

			body[yahoo] .center {
				text-align: center !important;
			}
		}

		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {
				width: 280px !important;
				padding: 0;
			}

			body[yahoo] .center {
				text-align: center !important;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" marginheight="0"
	marginwidth="0">
	<!-- Wrapper -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td style="padding-top: 20px" bgcolor="#ffffff" valign="top" width="100%">
					<!--Start Header-->
					<table class="deviceWidth" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0"
						width="700">
						<tbody>
							<tr>
								<td style="padding: 6px 0px 0px">
									<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0"
										width="680">
										<tbody>
											<tr>
												<td width="100%">
													<!--Start logo-->
													<table class="deviceWidth" align="left" border="0" cellpadding="0"
														cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="center" style="padding: 10px 0px 10px 0px;"
																	width="50%"><a href="#"><img
																			src="{SITE_URL}/fr/design/logo.png"></a>
																</td>
																<td class="center" width="50%"
																	style="font-size: 20px; color: #272727; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 0px 10px 0px;">
																	A vos côtés, à tout moment</td>
															</tr>
														</tbody>
													</table>
													<!--End logo-->
													<!--Start nav-->
													<table class="deviceWidth" align="right" border="0" cellpadding="0"
														cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td colspan="2"
																	style="font-size: 13px; color: #272727; font-weight: light; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 0px 10px 0px;">
																	Votre commande dans le magasin {STORE_NAME} a été
																	validée et est en cour de traitement.

																</td>
															</tr>

															<tr>
																<td
																	style="font-size: 13px; color: #272727; font-weight: light; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 15px; vertical-align: middle; padding: 10px 0px 5px 30px;">
																	<strong>Accéder à <a
																			href="{SITE_URL}/{SERVICE}">{SERVICE}</a>
																	</strong></td>
																<td
																	style="font-size: 13px; color: #272727; font-weight: light; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 15px; vertical-align: middle; padding: 10px 0px 5px 0px;">
																	<a href="{SITE_URL}/{SERVICE}">{SITE_URL}/{SERVICE}
																</td>
															</tr>
														</tbody>
													</table>
													<!--End nav-->
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--End Header-->
					<div style="height: 15px">&nbsp;</div>

					<table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
						<tbody>
							<tr>
								<td bgcolor="#ffffff" width="100%" colspan="2"
									style="font-size: 13px; color: #303030; font-weight: light; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: top; padding: 0px 10px;">
									Nous restons à votre écoute pour tout complément d'information et pour vous assister
									en cas de besoin<br>
									Salutations cordiales,<br> Assistance {SERVICE}
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="center" bgcolor="#7FBA00" width="100%">
					<table align="center" border="0" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td style="font-size: 13px; color: #303030; font-weight: light; text-align: left; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: top; padding: 0px 10px;"
									class="center" valign="top">{COMPANY_NAME} -
									{COMPANY_ADDRESS}- {COMPANY_ZIP_CODE} {COMPANY_CITY} -
									{COMPANY_COUNTRY}<br> Tél : {COMPANY_PHONE} - Fax :
									{COMPANY_FAX} - Internet : <a href="{SITE_URL}">{SITE_URL}</a>
									<br>Vous recevez cet e-mail parce que vous êtes référencé(e) pour recevoir des
									alertes sur vos expéditions.
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="center"
					style="font-size: 12px; color: #687074; font-weight: light; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 20px 50px 0px 50px;"
					bgcolor="#ffffff">Copyright © {COMPANY_NAME} All rights
					reserved.</td>
			</tr>
		</tbody>
	</table>
	<!--End Left Box-->
</body>

</html>